VITE_SAMPLE_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY7ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
// Software Update Service API configuration 
VITE_API_SUS_BASE_URL="http://[0::]"
VITE_API_SUS_PORT=3333
VITE_API_SUS_DEVICES_ENDPOING=all-devices
